# frozen_string_literal: true

source "https://rubygems.org"

# Specify your gem's dependencies in strum-esb.gemspec
gemspec

gem "rspec", "~> 3.12.0"
gem "rubocop", "~> 1.49.0"
gem "rubocop-rspec", "~> 2.19"
gem "simplecov", "~> 0.22.0"
